<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #add{
            margin-bottom:30px;
            margin-top: 30px;
        }
        .todos-box{
            width: 100%;
            text-align: center;
            border:1px solid red;
            padding: 10px 50px;
            min-height: 500px;
            box-shadow: 0 0 20px #8c8c8c;
        }
        .todos-box>h1{
            font-size: 88px;
            color: rgba(255,0,0,0.5);
        }
        .todos-box>input{
            width: 100%;
            height: 60px;
            line-height:60px;
            font-size: 30px;
            padding: 0 50px;
        }
        .src-box{
            width: 100%;
            border: 1px solid gray;
            position: relative;
            text-align: left;
        }
        .src-box .seach{
            padding: 15px 50px;
            border-bottom: 1px solid #EBEBEB;
            height: 50px;

        }
        .src-box .seach:after{
            content: "";
            display: block;
            clear: both;
        }
        .src-box .seach>input{
            width: 20px;
            height: 20px;
        }
        .src-box .seach>p{
            height: 20px;
            display: inline-block;
            line-height:20px;
            margin: 0;
            margin-left: 20px;
        }
        .src-box .seach>span{
            display: block;
            width: 20px;
            padding: 0;
            height: 20px;
            line-height: 10px;
            color:red;
            cursor: pointer;
            background-color: transparent;
        }
        .src-box>.footer{
            padding: 5px 20px;
        }
        .src-box>.footer span{
            cursor: pointer;
        }
        .src-box>.footer:after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
<div id="add" class="container">
    <div class="todos-box">
        <h1>todos</h1>
        <input v-model="newTodo" @keyup.enter="getValue" type="text" placeholder="What needs to be done?">
        <div class="src-box" v-if="newArray.length!=0">
            <div>
                <div class="seach" v-for="(item,index) in newArray">
                    <input class="float-left" v-model="item.checked" type="checkbox" >
                    <p class="float-left">{{item.newTodo}}--{{index}}</p>
                    <span  class="btn btn-danger close"  @click="deleteMsg(index)">x</span>
                </div>
            </div>
            <div class="footer">
                <span class="btn btn-primary float-left" @click="chooseAll()">全选</span>
                <span class="btn btn-danger float-right" @click="clearAll()">删除</span>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/vue.min.js"></script>
<script>
    var vm = new Vue({
        el:"#add",
        data:{
            newTodo: "",
            newArray:[]
        },
        methods:{
            getValue(){
                if(this.newTodo){
                    this.newArray.push({newTodo:this.newTodo,checked:false})
                    this.newTodo = "";
                }
            },
            deleteMsg(index){
                this.newArray.splice(index,1)
            },
            chooseAll(){
                this.newArray.forEach(function (v) {
                    v.checked= !v.checked
                })
            },
            clearAll(){
                this.newArray = this.newArray.filter(function (v) {
                    return v.checked == false;
                    //只保留checked为false的选项，为true的元素要删除
                })
            }
        }
    })
</script>
</html>